kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
#Fabric api
fabric_version=0.51.1+1.18.2
loom_version=0.11-SNAPSHOT
# Mod Properties
mod_version=1.15.0-BETA-1.18.2
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.6.20
fabric_kotlin_version=1.7.2+kotlin.1.6.20
# LibGui
libgui_version=5.3.2+1.18.2
# Mod Menu
modmenu_version=3.1.0
# Roughly Enough Items
rei_version=8.0.442
# Patchouli
patchouli_version=1.18.2-66-FABRIC
# LBA
lba_version=0.10.0
# Magna
magna_version=1.7.0-1.18
# TR Energy
tr_energy_version=2.0.0-beta1
# Fake Player API
fakeplayerapi_version=0.3.0
# ActiveJ
activej_version=4.3